# 資料庫
DATABASE=
DATABASE_PASSWORD=

# JWT
JWT_EXPIRES_DAY=
JWT_SECRET=

# Imgur
IMGUR_CLIENTID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=

# 藍新金流
MerchantID=
RespondType=
Version=
HASHKEY=
HASHIV=
Host=
ReturnUrl=
NotifyUrl=